@notification-prefix-cls: lyric-prefix;
@zindex-notification: 99;
@notification-width: 500px;

.@{notification-prefix-cls} {
  position: fixed;
  z-index: @zindex-notification;
  width: @notification-width;
  margin: 10px 0px;
  bottom: 0px;
  left: 50%;
  margin-left: -@notification-width/2;
  font-family: cursive;
  color: #FF5722;
  &-notice {
    text-align: center;
    padding: 5px 10px;
    border: none;
    // color: red;
    font-size: 20px;
  }
  &-notice-container {
    text-align: center;
    margin: 20px 0px;
  }
  &-enter {
     opacity: 0.01;
    //  transform: translateY(-20px);
  }
  &-exit {
    opacity: 1;
  }
  &-enter&-enter-active {
    opacity: 1;
    // transform: translateY(0px);
    transition: all 200ms;
  }

  &-exit&-exit-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}